DOMAIN_NAME=mzoheir.42.fr
db_user=user1
db_name=mariadb
db_pwd=123lol
WP_TITLE=My_Wordpress
WP_MOD_USR=supermod
WP_MOD_PWD=321lol
WP_MOD_EMAIL=mido@student.1337.ma
WP_USR=random
WP_EMAIL=rando@gmail.com
WP_PWD=123lol
