$(DOMAIN_NAME) = mzoheir.42.fr
$(db_user) = user1
$(db_name) = mariadb
$(db_pwd) = 123lol
$(WP_TITLE) = My_WP
$(WP_ADMIN_USR) = supermod
$(WP_ADMIN_PWD) = 321lol
$(WP_ADMIN_EMAIL) = mido@student.1337.ma
$(WP_USR) = rando
$(WP_EMAIL) = rando@gmail.com
$(WP_PWD) = 123lol
